
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175885171
appid = 2016091600524481

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfQj7YvLFyoPYMmOMw+UiMvXu7rc5M7/qmAFBp0WWg5T3PWFatd+Xy87NzmZ+HkOAS2Y6v9EdfBtbIrT9sZpJfRzwC04a+ZY6SgdKLlUTIBse+Hq5h2RlT7BbWe5McJm6w8qEGfPF+yKfUl3oEgvPbr0P6he3CDEDC7N1K9CWjLqVOF8v5ey6QCC8c5mbPni0c0MiBK5vKRcMnNfmdonoQ7iC/x995hJRY+EKxg7IqwpsrOdbktU7dtH8fzmwmgQEv6EZJ8RjOMHiZVq4m/SdJZXetVFzmvb7oe3sFXiV/G3TKGl2lwPBiCtxvgL5ZTpScGXwfpLx7g5hPQmqTM2alAgMBAAECggEAedkXeIA2S/u3BUBcYvX3eibnalq6gscBQMzwuWWKmiWKuv9doe8gMlgero2VLwW7SvDFaP4/NQdogbV71xZLWzaHRapNZ5MQGCvXyQ/1xgzZ+i5DQX33EOyLNKLrlRgajKu2Y95obpZbQh57LsR6i1R3cE/T7ymsyvarAVP3D/fAZNV11LvZpdAjpFvNlbCJB5xrduvxwqnXUZQ65+ENSoum0V6VeRKi2CgtWYAEWu0+pHqtqdpCyH3LGw7GE6rV5emGuX4zHH0/z183M95kcIQxj290MdGKfmy3G/uJWpD3/UgOU5vpkQ+63TfMfECrQAjSzmXls6uO5h4wlyt9gQKBgQDxyPuJf4Frlw9NWhn71NUDsY5jqTEizmOj1044BJ/JIdELBK2W8pCw0YOgEE8wn2e9kj4imB9MrT7dvke4yY8X8B1+SO2yAWJ8ksppRNk53SvlCI57XwUtKfyKvq/qlXz21p70QHEi3H1PTa8WVM74/ItoO8RSg+X21dH2TLZjVQKBgQConzClzEHrufNz0QkU7IU5bdh1okgiTLSU0sL2qejxeDjcr9+lvsFYQdoqcArYjCdIJpph7J+VTji76j3ryWwG1jvVjxg6mnEvdIkcZsNMlasJfcrbCihblcyA88OTEuaJuR2iyIVFln8fn97R30ify8Sr75hikQT2kxLTb1eWEQKBgQC8EpwmrjnbmNtcTfPcQgeYIesidp8z9drnvTiotmAcMePLcE4fFnuaLr72KPmQVs55VWJjwnTGThSSo8piYNafxjUK4GuUhSM4x24PSHC4Y+Qa+fbq3FTIdtpsijuIe9OCphtq3x2iAmSu5TyGYF3Gq5s87xCdJuAgit4RekZ9KQKBgGZnr0qxvsMjPifzJlnPvqT/AfuG39n8zZqoWQEmdTLYuWfFY8SsEY3BCHbHbr7OdzjJQO8BnnU1eR0eiBZ/UBzi1JnA+oz0qJKSaoaWHjuPlb0A6UaXZ6UfV4BlCjxyuRGhG891igKWAIQ7Oj4pJVjujnWA4AHUYrhA36kKsJ2RAoGBANo+2Iqc+3InrK9VxOgTk6pbmu8wTYK8F5i3tLCJ80mx6KeIgkf/iBojmMZZSCPf9x4oF1vLxIEWv/hLk3Tf+oKI9fKfySNlmn/8g0NtGW0cFCpynPtHfgjM1xWIT1gnNRN96QhUCTlwNY0GenkbMHWSoisbesRRgMwqttdRCeJJ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0I+2LyxcqD2DJjjMPlIjL17u63OTO/6pgBQadFloOU9z1hWrXfl8vOzc5mfh5DgEtmOr/RHXwbWyK0/bGaSX0c8AtOGvmWOkoHSi5VEyAbHvh6uYdkZU+wW1nuTHCZusPKhBnzxfsin1Jd6BILz269D+oXtwgxAwuzdSvQloy6lThfL+XsukAgvHOZmz54tHNDIgSubykXDJzX5naJ6EO4gv8ffeYSUWPhCsYOyKsKbKznW5LVO3bR/H85sJoEBL+hGSfEYzjB4mVauJv0nSWV3rVRc5r2+6Ht7BV4lfxt0yhpdpcDwYgrcb4C+WU6UnBl8H6S8e4OYT0JqkzNmpQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvUayhekcqmY5whVygZX347Qz2HeoVjP+k//ELSHwjQM7MUlxC7kVuORWOCMWnxdfkeioWcqMl+CZn9a5vtTFmlfl3ofs8VKaZEFVH3+io2uyWK2ks3yBnoE5Oa8zVVZ37v4g6PZD4kiD0ZeRB+goewLG34/idBlhfkVKVfluxqekrRySbZkxQDZQ8KjSGRjxS2nB5JKjqHqk32UudUMe975GbyNz5elE7GzNIlgFFBYZxS2s356AgaD02T71mykEHAvRvqYHdEtQrPlm5gofsaDi8xVi2S26f/zd7t8gOezETs6sGc3pd1t97Y7P0OA/29JndH+8vZuCYsmJvMrWQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
